<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">
        h1 {
            /* background-image: url(/img/yoshi.png); */
            /* no-repeat, repeat-x/y */
            background-repeat: repeat-x;
            /* fixed, scroll */
            background-attachment: scroll;
            /* valor 1: left, right, center
            valor 2: top, center, bottom */
            background-position: center center;
        }

        .fundo {
            /*  */
            background: blue url(/img/yoshi.png) no-repeat fixed center top;
        }
    </style>

</head>

<body class="fundo">

    <h1>
        Conteúdo de título<br>
    </h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime neque porro sunt hic, placeat odio. Expedita
        suscipit nam magni adipisci, omnis ducimus consequuntur tempore cupiditate est pariatur recusandae eos
        accusamus.</p>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime neque porro sunt hic, placeat odio. Expedita
        suscipit nam magni adipisci, omnis ducimus consequuntur tempore cupiditate est pariatur recusandae eos
        accusamus.</p>

</body>

</html>