<!DOCTYPE html>
<html>

<head>

    <title>Estilos de textos</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal e bold */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* underline, line-through e overline */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>

</head>

<body>

    <div>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p>Padrão</p>
    </div>

</body>

</html>